<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  color: #3E474F;
}

body {
overflow: hidden;
}

.wrapper {
  max-width: 600px;
  width: 100%;
  margin: 10vh auto;
}

input {
  display: none;
}

label {
  display: flex;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: 3px solid #0d82e9;
  user-select: none;
}

label div:first-child {
  width: 100%;
  line-height: 45px;
  margin-left: 10px;
  font-size: 1.2em;
}

.cross{
  margin-right:15px;
  margin-top:3px;
}

.cross:before,.cross:after {
  content: '';
  border-top: 2px solid #3E474F;
  width: 15px;
  display: block;
  margin-top: 18px;
  transition: 0.3s;
}

.cross:after {
  transform: rotate(90deg);
  margin-top: -2px;
}

.content {
  box-sizing: border-box;
  font-size: 1.1em;
  margin: 10px 10px;
  font-family: sans-serif;
  max-height: 0;
  overflow: hidden;
  transition: max-height, .5s;
}

input:checked ~ .content {
  max-height: 400px;
  transition: max-height, 1s;
}

input:checked ~ label .cross:before {
  transform: rotate(180deg);
}

input:checked ~ label .cross:after {
  transform: rotate(0deg);
}

.questions{
  margin-top:20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height, .5s;
}

.questions label{
  border:none;
  box-shadow: none;
  margin:0;
}

input:checked ~ .questions {
  max-height: 400px;
  border-bottom:2px solid #3E474F;
  transition: 1s;
}

  </style>
</head>
<body>
  <div class="wrapper">

    <div class="wrap-1">
      <input type="radio" id="tab-1" name="tabs">
      <label for="tab-1"><div>Heading one</div><div class="cross"></div></label>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, deserunt ipsum!</div>
    </div>

    <div class="wrap-2">
      <input type="radio" id="tab-2" name="tabs">
      <label for="tab-2"><div>Heading two</div><div class="cross"></div></label>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus <span class="tip" data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
         excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip" data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!</div>
    </div>

    <div class="wrap-3">
      <input type="radio" id="tab-3" name="tabs">
      <label for="tab-3"><div>Heading three</div><div class="cross"></div></label>
      <div class="questions">
        <div class="question-wrap">
          <input type="radio" id="question-1" name="question">
          <label for="question-1"><div>question one</div> <div class="cross"></div></label>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
          </div>
        </div>
        <div class="question-wrap">
          <input type="radio" id="question-2" name="question">
          <label for="question-2"><div>question two</div> <div class="cross"></div></label>
          <div class="content">
            Ipsam atque, soluta doloribus distinctio saepe labore voluptates facere illum alias perferendis praesentium quia vel accusamus incidunt corporis veniam sapiente. Voluptate, quasi.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
